// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	background-color: white;
	font-size: 62.5%;
	
}
@backgroundSmoke: whitesmoke;
@genfontsize: 2rem;

.tempBorder(){
	border: 2px solid black;
}
.defaultDisplay1() {
	display: flex;
	justify-content: center;
}
.defaultDisplay2() {
	display:flex;
	justify-content: space-evenly;
}
.defaultFontAttributes1() {
	font-size: @genfontsize;
	color: grey;
	text-align: center;
}
.defaultFontAttributes2() {
	font-size: 3rem;
	font-weight: bold;
	color: black;
	font-family: 'Courier New', Courier, monospace
}
.defaultFontAttributes3() {
	font-size: @genfontsize;
	font-weight: bold;
	color: black;
}
.container {
	header {
		.defaultDisplay1();
		background-color: slategrey;
		height: 250px;	

		div.heading {
			background-color: @backgroundSmoke;
			margin: 10px 115px 0px 50px;
			width: 600px;
			height: 90%;
			
			h1 {
				.tempBorder();	
				text-align: center;
				background-color: @backgroundSmoke;
				padding: 20px;
				width: 550px;
				height: 70%;
				margin-left: 4%;
				margin-top: 5%;
				font-family: 'Times New Roman', Times, serif;
				font-size: 6rem;

				span.subHeading{
					margin: 15px 0px 15px 90px;
					display: table;
					text-align: center;
					font-size: 3rem;
				}
			}
		}
	}
}
.container {
	section.navbar {
		background-color: palegoldenrod;
		height: 70px;
	
		nav {
			.defaultDisplay2();
		
			a {
				padding: 10px;
				margin-top: .6%;
				.defaultFontAttributes3();
				text-decoration: none;
			}
		}
	}
}
.container {
	a:hover {
		color: tomato;
		background-color: slategray;
		border-radius: 120%;
	}
}
.container {
	div.image {
		margin: 0% 40%;
		width: 10%;
		.defaultDisplay1();
	
		img	{
			@media(max-width: 500px){
				.tempBorder();
				border-radius: 45px;
			width: 200px;
			height: 100%;
			margin: 350% 0% 0% 55%;
			}
			border-radius: 45px;
			width: 200px;
			height: 100%;
			margin: -55% 0% 0% 55%;
		}
	}
}
.container {
	section.intro {
		@media(max-width: 1610px){
			margin: 2% 1% 1% 3%;
		}
		@media(max-width: 500px){
			padding: 20px;
			margin: 1% 0% -35% 0%;
			width: 100%;
			height: 100%;
		}
		width: 30%;
		height: 100%;
		margin: 1% 1% 1% 3%;
	
		h3 {
			.defaultFontAttributes2();
			text-align: center;
			margin-bottom: 3%;
		}
	}
}
.container {
	p.content {
		.defaultFontAttributes1();
	}
}
		
.container {
	section.contact {
		@media(max-width: 1610px){
			margin: -27% 0% 0% 70%;
		}
		@media(max-width: 500px){
			margin: 90% 0% 0% 45%;
		}
		.defaultDisplay1();
		margin: -19% 0% 0% 65%;
		width: 12%;
		ol.contactinfo {
			@media(max-width: 500px){
				margin: 90% 0% 0% 45%;
				display: flex;
				flex-direction: column;
				align-items: center;

			}
			.defaultFontAttributes2();
			li{
				padding: 25px;
			}
		}
	}
}
.container {
	section.workHistorySkills {
		@media(max-width: 1610px){
			margin: -15% 1% 1% 3%;
		}
		@media(max-width: 500px){
			margin: -167% 50% 75% 35%;
		}
		width: 30%;
		height: 100%;
		margin: -13% 1% 1% 3%;
		h3 {
			.defaultFontAttributes2();
			text-align: center;
			margin-bottom: 3%;
			margin-top: 2%;
		}
	}
}
.container {
	.workHistorySkills p {
		@media(max-width: 500px){
			.tempBorder();
		padding:1px 10px 1px 1px;
		}
		.defaultFontAttributes1();		
	}
}
.container {
	footer {
		@media(max-width: 500px){
			margin: 5% -5% 1% 1%;
		}
	p.footer {
		.defaultFontAttributes1();
		margin: 5% 6% 1% 1%;
	}
}
}


		


